<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reminder To Do">
    <meta name="description" content="Manage tasks and create reminders with Reminder To Do, a user-friendly to-do list application.">
    <meta name="keywords" content="Reminder To Do, tasks, reminders, to-do list, task management, productivity">
    <link rel="icon" href="/static/icons/favicon.ico">

    <title>Reminder To Do</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
